APP_ENV=local
APP_KEY=base64:IEUHz4hRD0nj8TK+CkuY5l0+kkMY/V/NL9lND7NFDOA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://flaaps.xyz

DB_CONNECTION=mysql
DB_HOST=50.62.177.186
DB_PORT=3306
DB_DATABASE=digitalControl
DB_USERNAME=flaaps
DB_PASSWORD=MeuBebeG12F

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
